<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans';
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* lighter normal bold bolder */
            /* Shorthand font
              -font-style > font-weigt > font-size > font-family
           
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            */
           font: italic bolder 1em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet cum itaque nam error possimus. Odit temporibus quis facere perspiciatis earum laboriosam, laborum eligendi et hic dolor deleniti quaerat soluta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, itaque. Porro similique atque rem earum quod vero ratione delectus maiores. Iusto, mollitia! Adipisci repellendus cum saepe doloribus pariatur quaerat optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque ratione libero accusamus, aperiam saepe amet pariatur sit. Porro quaerat modi fugiat earum ullam nobis obcaecati maiores mollitia sint ducimus!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, velit minima. Repudiandae voluptate at soluta impedit culpa rem tempore dolorum laudantium totam atque voluptates, fuga eaque distinctio aliquid saepe eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi, aut optio est amet porro atque quis deserunt nobis molestiae illo veritatis fugiat modi quam temporibus blanditiis accusantium aperiam veniam!</p>
</body>
</html>