<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Shadows Into Light';
            font-size: 3em;
        }
        h2{
            font-family: 'Shadows Into Light';
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic sit, minus in consectetur, necessitatibus voluptates nam ut nesciunt placeat omnis, atque pariatur. Dolor officia tempore harum quidem dicta expedita aliquam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis voluptas ipsa libero officiis accusantium tempora laborum ad veritatis amet! In qui dignissimos dolores maxime, itaque enim vitae repellendus incidunt nostrum.</p>
</body>
</html>