<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts esternas</title>
    <style>
        @font-face {
            font-family: Fabled;
            src: url('fonts/Fabled.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
             tipos de format()
             - opentype(otf)
             -truetype(ttf)
             -embedde-opentype()
             -truetype-aat()
             -svg
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fabled', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed harum ipsa quam, consequatur animi id voluptates blanditiis magni eaque ad voluptatem. Quas veniam accusantium magnam nulla aut, ab at!</p>
</body>
</html>